---
# region TEMPLATE INFO

# BASTION EC2 INSTANCE:
# TODO This CloudFormation template

# EXPECTED EXISTING RESOURCES:
# - CloudFormation production environment Stack

# endregion

# TEMPLATE VERSION
AWSTemplateFormatVersion: 2010-09-09

# DESCRIPTION
Description: |-
    Custom production Bastion Stack extending a previously created custom Environment Stack with publicly
    accessible Bastion EC2 Instance

# PARAMETERS
Parameters:
    # ENVIRONMENT
    EnvironmentStackName:
        Description: |-
            Name of an existing custom environment stack
            (Minimum: 5, maximum: 32)
        Type: String
        MinLength: 5
        MaxLength: 32
        AllowedPattern: "[a-z][a-z0-9\\-]+"
        ConstraintDescription: Must begin with a letter, and contain only lowercase alphanumeric characters and dash
    # BASTION INSTANCE
    SshCidr:
        Description: The IP address CIDR block range that is allowed to SSH into bastion EC2 instance(s)
        Type": String
        MinLength: 9
        MaxLength: 18
        AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|1[0-9]|2[0-9]|3[0-2]))$
        Default: 0.0.0.0/0
        ConstraintDescription: Must be a valid CIDR range of the form x.x.x.x/x
    SshKey:
        Description: Name of an EC2 Key Pair to enable SSH access to the bastion EC2 instance(s)
        Type: AWS::EC2::KeyPair::KeyName
        ConstraintDescription: Must be the name of an existing EC2 Key Pair

# INTERFACE METADATA
Metadata:
    AWS::CloudFormation::Interface:
        ParameterGroups:
            - Label:
                  default: Environment Configuration
              Parameters:
                  - EnvironmentStackName
            - Label:
                  default: Bastion Configuration
              Parameters:
                  - SshCidr
                  - SshKey
        ParameterLabels:
            # ENVIRONMENT
            EnvironmentStackName:
                default: Custom Environment Stack Name
            # BASTION
            SshCidr:
                default: Bastion SSH CIDR block
            SshKey:
                default: Bastion SSH EC2 Key Pair

# AWS RESOURCES TO BE CREATED
Resources:
    #-------------------------------------------------------------------------------
    # region BASTION EC2 INSTANCE SECURITY

    # BASTION SG INGRESS ENTRIES
    BastionSecurityGroupIngressCidrSsh:
        Type: AWS::EC2::SecurityGroupIngress
        Properties:
            Description: Ingress form SSH CIDR block to SSH
            GroupId:
                Fn::ImportValue: { Fn::Join: ["-", [Ref: EnvironmentStackName, bastion-sg-id]] }
            CidrIp:
                Ref: SshCidr
            IpProtocol: 6 # TCP
            FromPort: 22
            ToPort: 22

    # endregion

# CLOUDFORMATION EXPORTS
Outputs:
    # SETTINGS
    TemplateId:
        Description: Custom CloudFormation template ID
        Value: 04-bastion/production-bastion.template
        Export:
            Name:
                Fn::Join: ["-", [Ref: AWS::StackName, template-id]]
